<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BJu-71-Rud">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Side Bar Table View Controller-->
        <scene sceneID="Gq5-uZ-fps">
            <objects>
                <tableViewController id="x36-I8-w5m" customClass="SideBarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Hl-GT-pw9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="IMu-1P-Apg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="logo" rowHeight="151" id="rxv-IB-RZq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rxv-IB-RZq" id="ejN-dP-h40">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SearchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WP3-Jn-o7k">
                                                    <rect key="frame" x="105" y="4" width="100" height="141"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="schedule" textLabel="MlE-Bj-SwT" style="IBUITableViewCellStyleDefault" id="MS4-35-LKD">
                                        <rect key="frame" x="0.0" y="151" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MS4-35-LKD" id="576-Y1-hZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="SCHEDULE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MlE-Bj-SwT">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="beF-5d-Hwp" kind="custom" customClass="SWRevealViewControllerSegue" id="yED-nK-6IL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sponsor" textLabel="qst-Io-549" style="IBUITableViewCellStyleDefault" id="RM7-Fy-2Id">
                                        <rect key="frame" x="0.0" y="195" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RM7-Fy-2Id" id="3JA-Ys-EiP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="SPONSOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qst-Io-549">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="gJn-4k-9RM" kind="custom" customClass="SWRevealViewControllerSegue" id="fCJ-wk-saZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contact" textLabel="Vdy-Vh-7cC" style="IBUITableViewCellStyleDefault" id="WoF-cW-m4T">
                                        <rect key="frame" x="0.0" y="239" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WoF-cW-m4T" id="iEA-dn-dd3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="CONTACT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vdy-Vh-7cC">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="uhf-wR-b0T" kind="custom" customClass="SWRevealViewControllerSegue" id="I2T-nZ-6F1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="x36-I8-w5m" id="a2M-4Y-rjI"/>
                            <outlet property="delegate" destination="x36-I8-w5m" id="ikI-cI-TtF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gV-Bb-fAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-407"/>
        </scene>
        <!--Sponsor Collection View Controller-->
        <scene sceneID="0HT-sh-qvy">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="gJn-4k-9RM" customClass="SponsorCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Yjz-YV-6dD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cHP-Od-Twl">
                            <size key="itemSize" width="160" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Sponsor" id="cwp-PM-mnh">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HolderPic" translatesAutoresizingMaskIntoConstraints="NO" id="aXc-0E-pWu">
                                            <rect key="frame" x="5" y="5" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aXc-0E-pWu" firstAttribute="leading" secondItem="cwp-PM-mnh" secondAttribute="leading" constant="5" id="Q4V-Dw-srR"/>
                                    <constraint firstAttribute="trailing" secondItem="aXc-0E-pWu" secondAttribute="trailing" constant="5" id="Ske-Y0-XT1"/>
                                    <constraint firstItem="aXc-0E-pWu" firstAttribute="top" secondItem="cwp-PM-mnh" secondAttribute="top" constant="5" id="nkb-9Q-j83"/>
                                    <constraint firstAttribute="bottom" secondItem="aXc-0E-pWu" secondAttribute="bottom" constant="5" id="vl6-35-Em8"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gJn-4k-9RM" id="fOg-6U-9lk"/>
                            <outlet property="delegate" destination="gJn-4k-9RM" id="L4y-jC-kbV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="OAa-cY-pkZ">
                        <barButtonItem key="leftBarButtonItem" image="menu button" id="V2y-in-63v"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="V2y-in-63v" id="N5i-rC-bfl"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPB-cu-77c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="-521"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="y9B-kN-3Yq">
            <objects>
                <viewController id="beF-5d-Hwp" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p2E-Hj-JwA"/>
                        <viewControllerLayoutGuide type="bottom" id="dPM-HJ-N0p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X64-Mu-uS1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feb. 24 2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkg-Po-jaI">
                                <rect key="frame" x="0.0" y="64" width="320" height="68"/>
                                <color key="backgroundColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxA-PB-3Ff">
                                <rect key="frame" x="20" y="87" width="14" height="22"/>
                                <state key="normal" image="ArrowLeft">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="earlierDate:" destination="beF-5d-Hwp" eventType="touchUpInside" id="v67-Xs-8d5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBb-R0-eSc">
                                <rect key="frame" x="286" y="87" width="14" height="22"/>
                                <state key="normal" image="ArrowRight">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="laterDate:" destination="beF-5d-Hwp" eventType="touchUpInside" id="PfY-ed-dCc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="txW-z0-ou2">
                                <rect key="frame" x="0.0" y="132" width="320" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="54" id="yPx-bE-Hbr" customClass="EventCellTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yPx-bE-Hbr" id="scf-RB-J9Y">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9e-1h-cyc">
                                                    <rect key="frame" x="20" y="4" width="267" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TimeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3kc-li-Yuf">
                                                    <rect key="frame" x="20" y="30" width="13" height="14"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tj-1K-ikm">
                                                    <rect key="frame" x="41" y="26" width="246" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="y9e-1h-cyc" id="XTB-aO-26d"/>
                                            <outlet property="timeLabel" destination="6tj-1K-ikm" id="Qio-Vw-1lD"/>
                                            <segue destination="H5I-Cp-abp" kind="push" identifier="showDetail" id="twV-FT-9Dc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="beF-5d-Hwp" id="1XZ-2g-yT0"/>
                                    <outlet property="delegate" destination="beF-5d-Hwp" id="csw-FW-roi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="txW-z0-ou2" firstAttribute="leading" secondItem="X64-Mu-uS1" secondAttribute="leading" id="4a3-MX-1Du"/>
                            <constraint firstItem="txW-z0-ou2" firstAttribute="top" secondItem="p2E-Hj-JwA" secondAttribute="bottom" constant="68" id="YT4-Ck-0Z8"/>
                            <constraint firstItem="dPM-HJ-N0p" firstAttribute="top" secondItem="txW-z0-ou2" secondAttribute="bottom" id="YXn-qK-T94"/>
                            <constraint firstAttribute="trailing" secondItem="txW-z0-ou2" secondAttribute="trailing" id="p3l-61-aWA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YoR-u3-DUj">
                        <barButtonItem key="leftBarButtonItem" image="menu button" id="ywM-wM-uaI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabe" destination="Dkg-Po-jaI" id="qYM-mc-g8b"/>
                        <outlet property="sidebarButton" destination="ywM-wM-uaI" id="8l9-5h-qWf"/>
                        <outlet property="tableView" destination="txW-z0-ou2" id="DuR-mr-qWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiH-Zv-KiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="-1269"/>
        </scene>
        <!--Sched Detail View Controller-->
        <scene sceneID="dhh-LS-gxV">
            <objects>
                <viewController id="H5I-Cp-abp" customClass="SchedDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQm-Hb-aY0"/>
                        <viewControllerLayoutGuide type="bottom" id="mcq-rg-uoY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmh-gj-NrB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01s-k2-b3i">
                                <rect key="frame" x="0.0" y="64" width="320" height="68"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Pcy-sA-lyu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0D-gF-6Yn">
                                <rect key="frame" x="0.0" y="237" width="320" height="28"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mGe-GW-HM6">
                                        <rect key="frame" x="8" y="7" width="12" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="0fG-KZ-YMM"/>
                                            <constraint firstAttribute="height" constant="15" id="rw8-2p-xc6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="TimeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TJM-eH-yY1">
                                        <rect key="frame" x="164" y="7" width="13" height="14"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2s-ZV-Bvg">
                                        <rect key="frame" x="28" y="6" width="128" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3y-X6-8xC">
                                        <rect key="frame" x="185" y="6" width="127" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="n2s-ZV-Bvg" firstAttribute="width" secondItem="P3y-X6-8xC" secondAttribute="width" id="9QD-B7-4Xc"/>
                                    <constraint firstAttribute="centerY" secondItem="n2s-ZV-Bvg" secondAttribute="centerY" id="HUf-ev-0SU"/>
                                    <constraint firstItem="n2s-ZV-Bvg" firstAttribute="leading" secondItem="mGe-GW-HM6" secondAttribute="trailing" constant="8" id="R6z-Sr-saJ"/>
                                    <constraint firstItem="P3y-X6-8xC" firstAttribute="leading" secondItem="TJM-eH-yY1" secondAttribute="trailing" constant="8" id="Tc8-FJ-CsS"/>
                                    <constraint firstAttribute="centerY" secondItem="P3y-X6-8xC" secondAttribute="centerY" id="dEB-mk-zcR"/>
                                    <constraint firstAttribute="trailing" secondItem="P3y-X6-8xC" secondAttribute="trailing" constant="8" id="eXR-6G-Cg6"/>
                                    <constraint firstItem="mGe-GW-HM6" firstAttribute="leading" secondItem="B0D-gF-6Yn" secondAttribute="leading" constant="8" id="k4A-Ql-xY7"/>
                                    <constraint firstItem="TJM-eH-yY1" firstAttribute="leading" secondItem="n2s-ZV-Bvg" secondAttribute="trailing" constant="8" id="ngf-th-nnC"/>
                                    <constraint firstAttribute="centerY" secondItem="mGe-GW-HM6" secondAttribute="centerY" id="uHe-k7-x9i"/>
                                    <constraint firstAttribute="height" constant="28" id="uTx-XR-PlJ"/>
                                    <constraint firstAttribute="centerY" secondItem="TJM-eH-yY1" secondAttribute="centerY" id="zht-yk-yH4"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KJ-OP-0Mm">
                                <rect key="frame" x="0.0" y="265" width="320" height="152"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEDNESDAY" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXc-44-K0D">
                                <rect key="frame" x="18" y="87" width="117" height="23"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16V-SM-KGc">
                                <rect key="frame" x="137" y="75" width="43" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfH-Nb-q4i">
                                <rect key="frame" x="0.0" y="132" width="320" height="105"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtt-87-tIi">
                                        <rect key="frame" x="93" y="18" width="217" height="70"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qre-SX-GdE">
                                                <rect key="frame" x="0.0" y="5" width="217" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="n6B-aH-66N"/>
                                                    <constraint firstAttribute="height" constant="21" id="xnq-2h-YPp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle Subtitle Subtitle Subtitle Subtitle Subtitle " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="202" translatesAutoresizingMaskIntoConstraints="NO" id="Zrl-ck-781">
                                                <rect key="frame" x="0.0" y="36" width="217" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="kRI-SJ-Uug"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Zrl-ck-781" secondAttribute="trailing" id="5dU-ny-emL"/>
                                            <constraint firstAttribute="trailing" secondItem="qre-SX-GdE" secondAttribute="trailing" id="AIO-3t-f2y"/>
                                            <constraint firstItem="qre-SX-GdE" firstAttribute="top" secondItem="mtt-87-tIi" secondAttribute="top" constant="5" id="EgC-EO-blA"/>
                                            <constraint firstItem="Zrl-ck-781" firstAttribute="leading" secondItem="mtt-87-tIi" secondAttribute="leading" id="Fvs-pq-eiL"/>
                                            <constraint firstItem="qre-SX-GdE" firstAttribute="leading" secondItem="mtt-87-tIi" secondAttribute="leading" id="QyG-Fn-fxB"/>
                                            <constraint firstAttribute="bottom" secondItem="Zrl-ck-781" secondAttribute="bottom" id="eHn-UR-vEI"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HolderPic" translatesAutoresizingMaskIntoConstraints="NO" id="V9I-fy-cK3">
                                        <rect key="frame" x="15" y="18" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="mUD-cn-4RM"/>
                                            <constraint firstAttribute="width" constant="70" id="oLI-y3-pau"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mtt-87-tIi" firstAttribute="height" secondItem="V9I-fy-cK3" secondAttribute="height" id="3QZ-qU-k7o"/>
                                    <constraint firstItem="mtt-87-tIi" firstAttribute="leading" secondItem="V9I-fy-cK3" secondAttribute="trailing" constant="8" id="5Nm-84-6d5"/>
                                    <constraint firstItem="V9I-fy-cK3" firstAttribute="leading" secondItem="JfH-Nb-q4i" secondAttribute="leading" constant="15" id="6LC-cp-6pK"/>
                                    <constraint firstAttribute="height" constant="105" id="NCK-ms-hod"/>
                                    <constraint firstAttribute="trailing" secondItem="mtt-87-tIi" secondAttribute="trailing" constant="10" id="Tff-Xb-KGd"/>
                                    <constraint firstAttribute="centerY" secondItem="mtt-87-tIi" secondAttribute="centerY" id="Ws6-D2-SZG"/>
                                    <constraint firstAttribute="centerY" secondItem="V9I-fy-cK3" secondAttribute="centerY" id="mAt-X1-bep"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWk-c8-mms">
                                <rect key="frame" x="0.0" y="417" width="320" height="151"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbT-Eo-dPP">
                                        <rect key="frame" x="15" y="8" width="36" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSZ-SH-Z67">
                                        <rect key="frame" x="275" y="2" width="30" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveNote:" destination="H5I-Cp-abp" eventType="touchUpInside" id="fCa-ze-LUt"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0m-dm-2vR">
                                        <rect key="frame" x="16" y="32" width="288" height="111"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LbT-Eo-dPP" firstAttribute="centerY" secondItem="tSZ-SH-Z67" secondAttribute="centerY" id="2ld-IV-1b7"/>
                                    <constraint firstItem="p0m-dm-2vR" firstAttribute="leading" secondItem="FWk-c8-mms" secondAttribute="leading" constant="16" id="3z5-lH-wvb"/>
                                    <constraint firstItem="LbT-Eo-dPP" firstAttribute="leading" secondItem="FWk-c8-mms" secondAttribute="leading" constant="15" id="7Io-Wk-hPB"/>
                                    <constraint firstAttribute="bottom" secondItem="p0m-dm-2vR" secondAttribute="bottom" constant="8" id="Lfg-ut-ir3"/>
                                    <constraint firstItem="LbT-Eo-dPP" firstAttribute="top" secondItem="FWk-c8-mms" secondAttribute="top" constant="8" id="S6K-x8-p7g"/>
                                    <constraint firstAttribute="trailing" secondItem="p0m-dm-2vR" secondAttribute="trailing" constant="16" id="j59-hl-zVQ"/>
                                    <constraint firstItem="p0m-dm-2vR" firstAttribute="top" secondItem="LbT-Eo-dPP" secondAttribute="bottom" constant="8" id="kXZ-HR-Vbw"/>
                                    <constraint firstAttribute="trailing" secondItem="tSZ-SH-Z67" secondAttribute="trailing" constant="15" id="zXP-lc-QBx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="01s-k2-b3i" firstAttribute="top" secondItem="QQm-Hb-aY0" secondAttribute="bottom" id="3hD-Ta-u13"/>
                            <constraint firstItem="1KJ-OP-0Mm" firstAttribute="leading" secondItem="fmh-gj-NrB" secondAttribute="leading" id="6V4-Jx-PxE"/>
                            <constraint firstItem="B0D-gF-6Yn" firstAttribute="top" secondItem="JfH-Nb-q4i" secondAttribute="bottom" id="89x-Et-s9g"/>
                            <constraint firstAttribute="trailing" secondItem="1KJ-OP-0Mm" secondAttribute="trailing" id="A8Z-sl-jWr"/>
                            <constraint firstItem="JfH-Nb-q4i" firstAttribute="top" secondItem="01s-k2-b3i" secondAttribute="bottom" id="AT9-8x-zi8"/>
                            <constraint firstItem="FWk-c8-mms" firstAttribute="top" secondItem="1KJ-OP-0Mm" secondAttribute="bottom" id="FR8-PN-dy2"/>
                            <constraint firstItem="CXc-44-K0D" firstAttribute="centerY" secondItem="01s-k2-b3i" secondAttribute="centerY" id="FUe-7W-diT"/>
                            <constraint firstItem="mcq-rg-uoY" firstAttribute="top" secondItem="FWk-c8-mms" secondAttribute="bottom" id="FVb-zl-cUH"/>
                            <constraint firstItem="01s-k2-b3i" firstAttribute="leading" secondItem="fmh-gj-NrB" secondAttribute="leadingMargin" constant="-16" id="HrM-NY-DpN"/>
                            <constraint firstItem="FWk-c8-mms" firstAttribute="leading" secondItem="fmh-gj-NrB" secondAttribute="leadingMargin" constant="-16" id="JtA-xw-00d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JfH-Nb-q4i" secondAttribute="trailing" constant="-16" id="P06-T1-JJH"/>
                            <constraint firstItem="FWk-c8-mms" firstAttribute="height" secondItem="1KJ-OP-0Mm" secondAttribute="height" id="QTl-FJ-OXH"/>
                            <constraint firstItem="B0D-gF-6Yn" firstAttribute="leading" secondItem="fmh-gj-NrB" secondAttribute="leadingMargin" constant="-16" id="Quj-Ql-hlr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FWk-c8-mms" secondAttribute="trailing" constant="-16" id="SDV-Ly-eIo"/>
                            <constraint firstItem="CXc-44-K0D" firstAttribute="centerY" secondItem="16V-SM-KGc" secondAttribute="centerY" id="bmg-sY-Knh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="01s-k2-b3i" secondAttribute="trailing" constant="-16" id="fkB-ts-KfR"/>
                            <constraint firstItem="CXc-44-K0D" firstAttribute="leading" secondItem="fmh-gj-NrB" secondAttribute="leadingMargin" constant="2" id="flb-cz-yU9"/>
                            <constraint firstItem="16V-SM-KGc" firstAttribute="leading" secondItem="CXc-44-K0D" secondAttribute="trailing" constant="2" id="m4r-Ym-wZb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B0D-gF-6Yn" secondAttribute="trailing" constant="-16" id="mR4-4N-Mjc"/>
                            <constraint firstItem="JfH-Nb-q4i" firstAttribute="leading" secondItem="fmh-gj-NrB" secondAttribute="leadingMargin" constant="-16" id="oia-dl-ANA"/>
                            <constraint firstItem="1KJ-OP-0Mm" firstAttribute="top" secondItem="B0D-gF-6Yn" secondAttribute="bottom" id="x3p-Rx-hy2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gPM-zw-9DI"/>
                    <connections>
                        <outlet property="eventDate" destination="16V-SM-KGc" id="uxZ-My-FWv"/>
                        <outlet property="eventDay" destination="CXc-44-K0D" id="OId-hf-JI6"/>
                        <outlet property="eventDetails" destination="1KJ-OP-0Mm" id="feL-00-bwS"/>
                        <outlet property="eventLocation" destination="n2s-ZV-Bvg" id="ugh-Ug-6xk"/>
                        <outlet property="eventSubtitle" destination="Zrl-ck-781" id="eae-z0-PUe"/>
                        <outlet property="eventTime" destination="P3y-X6-8xC" id="tgt-CL-oEr"/>
                        <outlet property="eventTitle" destination="qre-SX-GdE" id="7uc-yI-R22"/>
                        <outlet property="imageView" destination="V9I-fy-cK3" id="yJ1-K0-MMe"/>
                        <outlet property="noteTextField" destination="p0m-dm-2vR" id="rzi-pF-CiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbZ-Oe-yao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-1269"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="3kI-Kl-2rH">
            <objects>
                <viewController id="uhf-wR-b0T" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jA1-WA-SAy"/>
                        <viewControllerLayoutGuide type="bottom" id="bc9-Bj-DDN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K7w-OJ-FBM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0S4-H7-kPU">
                                <rect key="frame" x="54" y="88" width="213" height="30"/>
                                <state key="normal" title="ABMA Website (opens Safari)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="abmaWebsite:" destination="uhf-wR-b0T" eventType="touchUpInside" id="xM5-Xk-hZP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1t-H4-4P4">
                                <rect key="frame" x="54" y="142" width="213" height="30"/>
                                <state key="normal" title="Contact ABMA (opens Safari)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="abmaContactForm:" destination="uhf-wR-b0T" eventType="touchUpInside" id="A3F-WL-1uf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PicLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6LH-1k-Yh9">
                                <rect key="frame" x="62" y="206" width="197" height="276"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="t7P-o7-z8f">
                        <barButtonItem key="leftBarButtonItem" image="menu button" id="Igp-UD-Feh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="Igp-UD-Feh" id="JkQ-bF-cYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aY4-Ak-Jlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oJj-hl-Z6w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hLw-EG-DOD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="dyM-9E-FRl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="beF-5d-Hwp" kind="relationship" relationship="rootViewController" id="czU-nI-UKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qk4-tS-TNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-1269"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Aa7-ZO-nnV">
            <objects>
                <viewController id="BJu-71-Rud" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWI-nr-coO"/>
                        <viewControllerLayoutGuide type="bottom" id="VXf-At-kg4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ty-G9-Wcy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="x36-I8-w5m" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="BH5-Qu-nr6"/>
                        <segue destination="hLw-EG-DOD" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="LGX-NL-ICO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="989-56-zGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-407"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowLeft" width="14" height="22"/>
        <image name="ArrowRight" width="14" height="22"/>
        <image name="HolderPic" width="100" height="100"/>
        <image name="PicLogo" width="197" height="276"/>
        <image name="PlaceIcon" width="12" height="15"/>
        <image name="SearchLogo" width="100" height="140"/>
        <image name="TimeIcon" width="13" height="14"/>
        <image name="menu button" width="25" height="19"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="czU-nI-UKg"/>
    </inferredMetricsTieBreakers>
</document>
